# quick-cms

./: Blog.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  compilerconfig.json  linker.xml
Blog/Components/: MarkdownEditor.cshtml
Blog/Content/: tsconfig.json
Blog/Content/scss/site/: common.scss  github-corner.scss  loader.scss  navbar.scss  social-icons.scss
Blog/Content/ts/: interop.ts
Blog/Pages/: ContentArea.cshtml  Index.cshtml  Page.cshtml  Post.cshtml  Tag.cshtml
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/Services/: Configuration.cs  ConfigurationLoader.cs  ConfigurationService.cs  ContentFetcher.cs  ContentPage.cs  ContentPageParser.cs  ContentService.cs  ContentTransformer.cs  ContentUriResolver.cs  GitHubUriHelper.cs  GitHubUriHelpers.cs  Highlight.cs  IConfigurationLoader.cs  IConfigurationService.cs  IContentFetcher.cs  IContentPageParser.cs  IContentService.cs  IContentTransformer.cs  IContentUriResolver.cs  ITagService.cs  SiteContext.cs  TagService.cs
Blog/Shared/: GitHubCorner.cshtml  MainLayout.cshtml  NavMenu.cshtml
Blog/wwwroot/: CNAME  config.json  index.html  tags.json
Blog/wwwroot/css/: site.css  site.min.css
Blog/wwwroot/js/: interop.js  interop.js.map
Blog/wwwroot/pages/: about-site.md  about.md  links.md
Blog/wwwroot/posts/: 2018-11-28-hello-world.md  test.md
Common/: Configuration.cs  ContentPage.cs  ContentParser.cs  IContentParser.cs
TagExtractor/: Program.cs  TagExtractor.csproj
