<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RunCommand>dotnet</RunCommand>
        <RunArguments>blazor serve</RunArguments>
        <RestoreAdditionalProjectSources>
            https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
        </RestoreAdditionalProjectSources>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <BlazorLinkerDescriptor Include="Linker.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.15.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="0.8.0-preview1-20181123.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="0.8.0-preview1-20181123.2" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

        <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview1-20181123.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Post.cshtml">
        <Pack>$(IncludeRazorContentInPack)</Pack>
      </Content>
    </ItemGroup>

</Project>
