<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RunCommand>dotnet</RunCommand>
        <RunArguments>blazor serve</RunArguments>
        <RestoreAdditionalProjectSources>
            https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
        </RestoreAdditionalProjectSources>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <BlazorLinkerDescriptor Include="Linker.xml" />
    </ItemGroup>

    <ItemGroup>
      <!-- <PackageReference Include="HtmlSanitizer" Version="4.0.207" /> -->
      <PackageReference Include="Markdig" Version="0.16.0" />
      <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
      <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2-beta1" />
      <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.8.0-preview-19104-04" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
